{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=FLMBQG3;Database=ToyUniverse;User Id=sa;Password=Manago@021295"
}
